coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/controllers/interventions_controller_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          0,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/spring.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          null,
          4
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/rails_admin.rb": {
        "lines": [
          1,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/addresses.rb": {
        "lines": [
          1,
          1,
          22,
          22,
          22,
          22,
          22,
          22,
          22,
          22,
          22,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/batteries.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          14,
          14,
          null,
          1,
          14,
          14,
          14,
          14,
          14,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/buildings.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          14,
          14,
          14,
          14,
          14,
          14,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/columns.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          14,
          14,
          14,
          14,
          14,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/customers.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          9,
          9,
          null,
          1,
          9,
          9,
          9,
          9,
          9,
          9,
          9,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/elevators.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          14,
          14,
          14,
          14,
          14,
          14,
          14,
          14,
          14,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/employees.rb": {
        "lines": [
          1,
          1,
          22,
          22,
          22,
          22,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/interventions.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/leads.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/quotes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/users.rb": {
        "lines": [
          1,
          1,
          22,
          22,
          22,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/helpers/pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/controllers/interventions_controller.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          null,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/lib/elevator_media/streamer_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/lib/elevator_media/streamer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/string_calculator_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/lib/string_calculator.rb": {
        "lines": [
          null,
          1,
          1,
          null,
          null,
          3,
          3,
          null,
          3,
          1,
          1,
          null,
          null,
          3,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/address.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/customer.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/building.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/batterie.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/employee.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/column.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/elevator.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1639189704
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/controllers/interventions_controller_spec.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          11,
          11,
          11,
          11,
          11,
          11,
          11,
          11,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          0,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/spring.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          null,
          4
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/devise.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/rails_admin.rb": {
        "lines": [
          1,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/addresses.rb": {
        "lines": [
          1,
          1,
          26,
          26,
          26,
          26,
          26,
          26,
          26,
          26,
          26,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/batteries.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          16,
          16,
          null,
          1,
          16,
          16,
          16,
          16,
          16,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/buildings.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          16,
          16,
          16,
          16,
          16,
          16,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/columns.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          16,
          16,
          16,
          16,
          16,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/customers.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          11,
          11,
          null,
          1,
          11,
          11,
          11,
          11,
          11,
          11,
          11,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/elevators.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/employees.rb": {
        "lines": [
          1,
          1,
          26,
          26,
          26,
          26,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/interventions.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/leads.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/quotes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/factories/users.rb": {
        "lines": [
          1,
          1,
          26,
          26,
          26,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/user.rb": {
        "lines": [
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/helpers/pages_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/controllers/interventions_controller.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          2,
          null,
          2,
          4,
          null,
          null,
          null,
          1,
          1,
          3,
          2,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          0,
          0,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/lib/elevator_media/streamer_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          1,
          3,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/lib/elevator_media/streamer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/spec/string_calculator_spec.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/lib/string_calculator.rb": {
        "lines": [
          null,
          1,
          1,
          null,
          null,
          3,
          3,
          null,
          3,
          1,
          1,
          null,
          null,
          3,
          null,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/address.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/customer.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/building.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/batterie.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/employee.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/column.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/elevator.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/intervention.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1639200641
  }
}

coverage/.resultset.json (diff)
@@ -7,14 +7,14 @@
           null,
           null,
           1,
-          9,
-          9,
-          9,
-          9,
-          9,
-          9,
-          9,
-          9,
+          11,
+          11,
+          11,
+          11,
+          11,
+          11,
+          11,
+          11,
           null,
           null,
           1,
@@ -95,6 +95,19 @@
           1,
           1,
           null,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          null,
+          1,
+          1,
+          1,
+          1,
           null,
           null,
           null
@@ -781,15 +794,15 @@
         "lines": [
           1,
           1,
-          22,
-          22,
-          22,
-          22,
-          22,
-          22,
-          22,
-          22,
-          22,
+          26,
+          26,
+          26,
+          26,
+          26,
+          26,
+          26,
+          26,
+          26,
           null,
           null
         ]
@@ -800,15 +813,15 @@
           1,
           null,
           1,
-          14,
-          14,
+          16,
+          16,
           null,
           1,
-          14,
-          14,
-          14,
-          14,
-          14,
+          16,
+          16,
+          16,
+          16,
+          16,
           null,
           null
         ]
@@ -821,12 +834,12 @@
           null,
           1,
           1,
-          14,
-          14,
-          14,
-          14,
-          14,
-          14,
+          16,
+          16,
+          16,
+          16,
+          16,
+          16,
           null,
           null
         ]
@@ -837,11 +850,11 @@
           1,
           null,
           1,
-          14,
-          14,
-          14,
-          14,
-          14,
+          16,
+          16,
+          16,
+          16,
+          16,
           null,
           null
         ]
@@ -852,17 +865,17 @@
           1,
           null,
           1,
-          9,
-          9,
+          11,
+          11,
           null,
           1,
-          9,
-          9,
-          9,
-          9,
-          9,
-          9,
-          9,
+          11,
+          11,
+          11,
+          11,
+          11,
+          11,
+          11,
           null,
           null
         ]
@@ -873,15 +886,15 @@
           1,
           null,
           1,
-          14,
-          14,
-          14,
-          14,
-          14,
-          14,
-          14,
-          14,
-          14,
+          16,
+          16,
+          16,
+          16,
+          16,
+          16,
+          16,
+          16,
+          16,
           null,
           null
         ]
@@ -890,10 +903,10 @@
         "lines": [
           1,
           1,
-          22,
-          22,
-          22,
-          22,
+          26,
+          26,
+          26,
+          26,
           1,
           null,
           null
@@ -950,9 +963,9 @@
         "lines": [
           1,
           1,
-          22,
-          22,
-          22,
+          26,
+          26,
+          26,
           null,
           null
         ]
@@ -1050,28 +1063,28 @@
           null,
           null,
           1,
-          0,
-          0,
-          0,
+          1,
+          3,
+          2,
           null,
           null,
           null,
           null,
           1,
+          1,
+          null,
+          1,
+          0,
           0,
           null,
-          0,
-          0,
-          0,
-          null,
-          0,
+          1,
           null,
           null,
           null,
           1,
           null,
           1,
-          0,
+          1,
           null,
           null
         ]
@@ -1274,7 +1287,7 @@
           1,
           null,
           1,
-          0,
+          2,
           null,
           null
         ]
@@ -1293,8 +1306,28 @@
           1,
           null
         ]
+      },
+      "/Users/Jones_Mac/CodeBoxx/Odyssey/week-10/Elevator-Media-Streamer/app/models/intervention.rb": {
+        "lines": [
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          1,
+          0,
+          null,
+          null
+        ]
       }
     },
-    "timestamp": 1639189704
+    "timestamp": 1639200641
   }
 }
